# Data Source properties

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.password=javahome
spring.datasource.url=jdbc:mysql://localhost:3306/orm
spring.datasource.username=root

# JPA Properties
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true